AMQP_URL=amqps://ztgjagvs:79izXLrZTk1tB89fGKj-DeCkKSL1xjTk@rat.rmq2.cloudamqp.com/ztgjagvs
DB_HOSTNAME=db-arecsys.postgres.database.azure.com
DB_NAME=postgres
DB_USER=arecsys
DB_PASSWORD=NTQ2MjgxZmI5OTRlZjM5MzYwYjE3OGQz
